<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Edit_delete_product">


    <com.google.android.material.appbar.MaterialToolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yello"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="تعديل منتج"
            android:textSize="@dimen/addproduct_textview_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/addproduct_back_icon_marginStart"
            android:layout_marginEnd="@dimen/addproduct_back_icon_marginend"
            android:background="@drawable/back_btn_addproduct"
            android:clickable="true"
            android:drawableStart="@drawable/back_icon"
            android:text="" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/iedit_product_continer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_cardview"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="معلومات المنتج"
                android:textColor="@color/black"
                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/edit_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_cardview"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:padding="4dp"
                android:text="-1"
                android:textColor="@color/stock_rv_item"
                android:textDirection="ltr"
                android:textSize="20sp" />
        </LinearLayout>


        <EditText
           android:drawableEnd="@drawable/baseline_qr_code_scanner_24"
            android:paddingEnd="10dp"
            android:id="@+id/edit_product_parcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"

            android:background="@drawable/client_shape_searchview"
            android:hint="بار كود"
            android:inputType="number"

            android:textDirection="rtl" />

        <EditText
            android:drawableEnd="@drawable/product_icon"
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/client_shape_searchview"
            android:hint=" اسم المنتج"
            android:textDirection="rtl"
            android:inputType="text" />

        <EditText
            android:drawableEnd="@drawable/dollar_red"
            android:padding="10dp"
            android:id="@+id/edit_product_price_of_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textDirection="rtl"
            android:background="@drawable/client_shape_searchview"
            android:hint="سعر الشراء"
            android:inputType="numberDecimal" />

        <EditText
            android:drawableEnd="@drawable/dollar_green"
            android:padding="10dp"
            android:id="@+id/edit_product_price_of_sell"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/client_shape_searchview"
            android:textDirection="rtl"
            android:hint="سعر البيع"
            android:inputType="numberDecimal" />

        <EditText
            android:drawableEnd="@drawable/quantity"
            android:padding="10dp"
            android:id="@+id/edit_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/client_shape_searchview"
            android:hint="الكمية"
            android:inputType="number"
            android:textDirection="rtl" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iedit_product_continer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_update_btn_shape"
           android:textColor="@color/stock_rv_item"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="حفظ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_delete_btn"
            android:background="@drawable/edit_delete_btn_shape"
              android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:text="حذف المنتج" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>