<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:padding="5dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <TextView
                android:maxWidth="120dp"
                android:maxHeight="50dp"
                android:padding="3dp"
                android:id="@+id/invoice_detail_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/addproduct_edittext_margin"
                android:gravity="center"
                android:text="فارغ"
                android:textSize="@dimen/text_size"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/invoice_detail_product_quantity"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="numberDecimal"

                android:background="@drawable/stock_rv_items_shape"
                android:layout_marginHorizontal="5dp"
                android:text="0"
                android:textSize="@dimen/text_size"
                android:textDirection="ltr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/invoice_detail_product_sellPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"
                android:id="@+id/invoice_detail_product_sellPrice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/stock_rv_items_shape"
                android:inputType="number"
                android:textDirection="ltr"
                android:text="1"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/invoice_detail_product_total_product"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:textDirection="anyRtl"
                android:textStyle="italic"
                android:id="@+id/invoice_detail_product_total_product"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/stock_rv_items_shape"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="0"

                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:textColor="@color/stock_rv_item"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>